PORT=8080
NODE_ENV=development

POLYFILL_FEATURES=es5,es6,es7,Element.prototype.append

SESSION_SECRET=

PRISMIC_SECRET=
PRISMIC_TOKEN=

CLOUDFLARE_EMAIL=
CLOUDFLARE_KEY=
CLOUDFLARE_ZONE=

CLOUDINARY_KEY=
CLOUDINARY_SECRET=
